{
  "name": "spec-go",
  "description": "spec- 系列代码仓规格化分析 skill 主动注入：structure/interface/external-call/feature/framework/logic-audit/story-design/asset-refresh 八个 skill，session 启动时注入 bootstrap，强制 AI 做分析任务前先加载对应 skill",
  "version": "1.0.0",
  "author": {
    "name": "AIAction"
  },
  "license": "MIT",
  "keywords": [
    "skills",
    "spec",
    "code-analysis",
    "interface",
    "structure",
    "story-design"
  ]
}
